# THRO-SQS-MyLib

./: .gitignore  .readthedocs.yaml  README.md  docker-compose.yml  mkdocs.yaml  mkdocs.yml  setup.ps1  setup.sh  sonar-project.properties
.github/workflows/: gradle.yml  main.yml  node.js.yml  test-shellscript.yml
Backend/MyLibBackend/: Dockerfile  build.gradle  settings.gradle
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/: MyLibBackendApplication.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/api/: OpenLibraryAPI.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/api/dto/: DescriptionDeserializer.java  OpenLibraryAPIAuthor.java  OpenLibraryAPIBook.java  OpenLibraryAPIEditions.java  OpenLibraryAPISearchResponse.java  OpenLibraryAPISearchWork.java  OpenLibraryAPIWork.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/controller/: AuthController.java  BookController.java  ControllerExceptionHandler.java  HealthController.java  SearchController.java  Util.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/dto/: AddBookRequestDTO.java  ApiError.java  AuthRequestDTO.java  BookDTO.java  BookListDTO.java  ChangeBookRatingDTO.java  ChangeBookReadingStatusRequestDTO.java  SearchResultDTO.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/exceptions/: BookNotFoundException.java  BookNotInLibraryException.java  UnexpectedStatusException.java  UserIDNotFoundException.java  UsernameExistsException.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/model/: Book.java  BookList.java  LibraryBook.java  LibraryBookKey.java  ReadingStatus.java  SearchResult.java  User.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/model/repository/: BookRepository.java  LibraryBookRepository.java  UserRepository.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/security/: JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/service/: AuthService.java  BookService.java  CustomUserDetailsService.java  JwtService.java  SearchService.java  UserPrincipal.java
Backend/MyLibBackend/src/main/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/service/flyweights/: CacheEntry.java  ExternalBookFlyweightFactory.java  SearchResultFlyweightFactory.java
Backend/MyLibBackend/src/main/resources/: application-dev.properties  application-mock.properties  application-prod.properties  application-test.properties  application.properties
Backend/MyLibBackend/src/test/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/: MyLibBackendApplicationTests.java
Backend/MyLibBackend/src/test/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/api/: OpenLibraryAPITest.java
Backend/MyLibBackend/src/test/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/api/dto/: OpenLibraryAPIBookTest.java  OpenLibraryAPIEditionsTest.java  OpenLibraryAPISearchWorkTest.java  OpenLibraryAPIWorkTest.java
Backend/MyLibBackend/src/test/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  BookControllerIntegrationTest.java  BookControllerTest.java  ControllerExceptionHandlerTest.java  DummyController.java  SearchControllerIntegrationTest.java  SearchControllerTest.java  UtilTest.java
Backend/MyLibBackend/src/test/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/dto/: ApiErrorTest.java  BookDTOTest.java  BookListDTOTest.java
Backend/MyLibBackend/src/test/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/model/: BookTest.java
Backend/MyLibBackend/src/test/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/service/: AuthServiceTest.java  BookServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  SearchServiceTest.java  UserPrincipalTest.java
Backend/MyLibBackend/src/test/java/de/throsenheim/inf/sqs/christophpircher/mylibbackend/service/flyweights/: CacheEntryTest.java  ExternalBookFlyweightFactoryTest.java  SearchResultFlyweightFactoryTest.java
Backend/MyLibBackend/src/test/resources/__files/: search.json
Frontend/mylibfrontend/: Dockerfile  index.html  nginx-site.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.app.json  tsconfig.json  tsconfig.vitest.json  vitest.config.ts
Playwright/code/: docker-compose-pipeline.yaml  docker-compose.yaml  package-lock.json  package.json  playwright.config.ts
Zap/code/: api-report-auth.html  api-report-auth.json  api-report.html  api-report.json  api-test-authenticated.sh  docker-compose-pipeline.yaml  (+5 more)
docs/: arc42.md  index.md  install.md  test.md
(+173 files in other folders)
