sonar.projectKey=CP-THRO_THRO-SQS-MyLib
sonar.organization=cp-thro


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MyLib
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Backend/MyLibBackend, Frontend/mylibfrontend
sonar.coverage.exclusions=**/*Test.java,**/test/**,**/tests/**

sonar.java.binaries=Backend/MyLibBackend/build/classes

sonar.coverage.jacoco.xmlReportPaths=Backend/MyLibBackend/build/customJacocoReportDir/test/jacocoTestReport.xml
#sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
