spring.application.name=MyLibBackend
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
external.openLibraryAPIBaseURL=https://openlibrary.org/
jwt.secret=${JWT_SECRET}

#CORS Setup
#URL which is set as origin on a http request from the frontend. In the demo use case it is localhost.
frontend.url=${FRONTEND_PROTO}://${FRONTEND_HOST}:${FRONTEND_PORT}
#URL where the backend will be running on. This is necessary for SwaggerUI
backend.url=${BACKEND_PROTO}://${BACKEND_HOST}:${BACKEND_PORT}
