plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'de.th-rosenheim.inf.sqs.christophpircher'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.2'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    runtimeOnly 'com.h2database:h2:2.3.232'
    runtimeOnly 'org.postgresql:postgresql:42.7.7'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.2'
    testImplementation 'org.springframework.security:spring-security-test:3.5.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.1'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-jackson:3.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
